ambient[]={4,4,4,1};
diffuse[]={0.30000001,0.30000001,0.30000001,1};
forcedDiffuse[]={0.2,0.95999998,0.75,0.89999998};
emmisive[]={1,1,1,1};
specular[]={0.69999999,0.69999999,0.69999999,1};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="dz\characters\heads\data\f_maria_2\hhl_f_maria_body_nohq.paa";
	texGen="1";
};
class Stage2
{
	texture="iat_facepaints\paints\masks_&_tattoos\glowstick_green\iat_shaved_e_mc.paa";
	texGen="2";
};
class Stage3
{
	texture="dz\characters\heads\data\f_maria_2\hhl_f_maria_body_co.paa";
	texGen="3";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage5
{
	texture="dz\characters\heads\data\f_maria_2\hhl_f_maria_body_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
class Stage8
{
    texture="iat_facepaints\paints\masks_&_tattoos\glowstick_green\iat_glow_e_co.paa";
    texGen="0";
};