ambient[]={4.4000001,4.4000001,4.4000001,1};
diffuse[]={0.28999999,0.27000001,0.25,1};
forcedDiffuse[]={0.2,0.40000001,0.5,0.80000001};
emmisive[]={1,1,1,1};
specular[]={0.69999999,0.69999999,0.69999999,1};
specularPower=40;
PixelShaderID="Skin";
VertexShaderID="Skin";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="dz\characters\heads\data\f_gabi_2\hhl_f_gabi_body_nohq.paa";
	texGem="1";
};
class Stage2
{
	texture="iat_facepaints\paints\masks_&_tattoos\glowstick_green\iat_shaved_e_mc.paa";
	texGem="2";
};
class Stage3
{
	texture="dz\characters\heads\data\f_gabi_2\hhl_f_gabi_body_co.paa";
	texGem="3";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGem="4";
};
class Stage5
{
	texture="dz\characters\heads\data\f_gabi_2\hhl_f_gabi_body_smdi.paa";
	texGem="5";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.5,0.3)";
	uvSource="none";
};
class Stage8
{
    texture="iat_facepaints\paints\masks_&_tattoos\glowstick_green\iat_glow_e_co.paa";
    texGen="0";
};