EffectDef {
 Emitors {
  EmitorDef Tiny {
   ShapeType Box
   ShapeSize 20 0 2
   ConeAngle 0 0 0
   MaxNum 320
   BirthRate 160
   BirthRateRND 20
   BirthRateVel 0
   Offset 0 0.50696 8.02657
   Angles 0 87.00004 0
   Material "graphics/Particles/materials/enviroment/water_splash_01_em.emat"
   SizeMultiplier 0.1
   SizeRND 0.05
   RandomRotDir 1
   RotMultiplier 90
   VelAngle 0
   RandomAngle 1
   Sort 0
   Velocity 10
   VelocityRND 2
   AirResistance 0
   GravityMultiply 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 1
   LifeTime 2.5
   LifeTimeRND 0
   Color {
    0 0.4051 0.1266 0 0.1676 0.6852 0.3291 0 0.4787 0.6962 0.481 0 0.7656 0.6139 0.2785 0 1 0.7911 0.2595 0
   }
   Alpha {
    0 0 0.07955 0.78481 0.25568 0.34177 0.39915 0.77215 0.49432 0.36709 0.59517 0.6962 0.6946 0.49367 0.84517 0.67722 1 0.25949
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.81013 1 1
   }
  }
 }
}