ambient[]={0.64999998,0.63,0.61000001,1};
diffuse[]={0.68000001,0.63999999,0.56,1};
forcedDiffuse[]={0.40000001,0.30000001,0.30000001,0.5};
emmisive[]={1,1,1,1};
specular[]={1.7,1.7,1.7,1};
specularPower=30;
PixelShaderID="Skin";
VertexShaderID="Skin";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage1
{
	texture="dz\characters\heads\data\f_baty\hhl_f_baty_body_nohq.paa";
	texGen="2";
};
class Stage2
{
	texture="iat_facepaints\paints\${FACEPAINT_CATEGORY}\${FACEPAINT_FILENAME}";
	texGen="2";
};
class Stage3
{
	texture="dz\characters\heads\data\f_baty\hhl_f_baty_body_co.paa";
	texGen="3";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage5
{
	texture="dz\characters\heads\data\f_baty\hhl_f_baty_body_smdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.33,0.57)";
	uvSource="none";
};
class Stage8
{
    texture="iat_facepaints\paints\${FACEPAINT_CATEGORY}\${FACEPAINT_EMMISSIVE_FILENAME}";
    texGen="0";
};